 @DELETE
    @Path("/airport/{iata}")
    @Override
    public Response deleteAirport(@PathParam("iata") String iata) {
	if(iata == null || iata.trim().isEmpty()) {
        	return Response.status(Response.Status.NOT_FOUND).build();//TODO validation
        }
        if(deleteAirportFromList(iata)) {
        	return Response.status(Response.Status.NO_CONTENT).build();
        } else {
        	return Response.status(Response.Status.NOT_FOUND).build();
        }
    }
    
    
    
    
    /**
         * Delete an airport
         *
         * @param iataCode 3 letter code
         *
         * @return the result whether airport was removed
         */
        private static boolean deleteAirportFromList(String iataCode) {
            return airportData.remove(iataCode);
        }






+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

